{
	"name": "mathStroke",
	"short_name": "mathStroke",
	"icons": [
		{
			"src": "/media/images/icon/36x36-maskable.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/media/images/icon/36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/media/images/icon/48x48-maskable.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/media/images/icon/48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/media/images/icon/72x72-maskable.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/media/images/icon/72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/media/images/icon/96x96-maskable.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/media/images/icon/96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/media/images/icon/128x128-maskable.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/media/images/icon/128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/media/images/icon/144x144-maskable.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/media/images/icon/144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/media/images/icon/192x192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/media/images/icon/192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/media/images/icon/256x256-maskable.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/media/images/icon/256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/media/images/icon/384x384-maskable.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/media/images/icon/384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/media/images/icon/512x512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/media/images/icon/512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/media/images/icon/1024x1024-maskable.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/media/images/icon/1024x1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/media/images/icon/2048x2048-maskable.png",
			"sizes": "2048x2048",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/media/images/icon/2048x2048.png",
			"sizes": "2048x2048",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#0050EF",
	"background_color": "#ffffff",
	"start_url": "/?utm_source=webmanifest",
	"display": "standalone"
}
